{
  "name": "@nitra/parse-phone",
  "version": "1.1.0",
  "description": "make world phone number (Ru, Ukr)",
  "type": "module",
  "exports": {
    "import": "./src/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitra/parse-phone.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "src"
  ],
  "author": "nitra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitra/parse-phone/issues"
  },
  "homepage": "https://github.com/nitra/parse-phone#readme"
}
